<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title> principais fatores sobre o seu cabelo.</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal"> PRINCIPAIS FATOS SOBRE O SEU CABELO <3.</h1>
		</header>
		<img id="banner" src="cabelo2.jpeg">
		<div class="principal">
			<h2 class="titulo-centralizado">FATOS SOBRE O SEU CABELO.</h2>
	 
			<p>Com dicas incriveis. fatos sobre o seu cabelo. Para você saber sobre o melhor tratamento com o seu cabelo.</p>

			<p id="missao">Contamos sobre fatos que você não sabe sobre o seu cabelo: COM DICAS INCRIVEIS PARA VOCÊ TER O MELHOR CUIDADO COM O SEU CABELO.></p>

			<p>PARA VOCÊ SABER COMO FINALIZAR,ALISAR,HIDRATAR E MUITO MAIS CUIDADOS COM O SEU CABELO ,FATOS QUE VOCÊ NÃO SABE E SÃO SUPER BÁSICAS.</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">TRATAMENTO.</h3>

			<ul>
				<li class="itens">MUITO MAIS DICAS PARA VOCÊ AMPLIAR O SEU CUIDADO COM O SEU CABELO.</li>
				<li class="itens">E MUDAR A SUA ROTINA COM O SEU CABELO.</li>
				<li class="itens">COISAS SIMPLES E BÁSICAS.</li>
				<li class="itens">COM EXTREMO CUIDADO.</li>
			</ul>

			<img src="cabelo.jpg" class="imagembeneficios">
		</div>
	</body>
</html>