body {
	background: #dba3b4;
	
}

#banner {
	
	width:30%;
}

header {
	background: #dba3b4;
	
}

.principal{
	
	padding: 30px;
}

.titulo-principal {
	
	padding-left: 20px;
}

.titulo-centralizado {
	
	text-align: center
}

p {

	text-align: center;
}

#missao {
	
	font-size: 20px
}



.itens {
	
	font-style: italic
}

.beneficios {
	
	padding: 20px;
}

ul {
	
	display: inline-block;
	vertical-align: top;
	width: 20%;
	margin-right: 15%;
}

.imagembeneficios {
	
	width: 50%;
}